# libphonenumber-android

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  debug.keystore  gradle.properties  merge-code.sh  merge-data.sh  merge.sh  settings.gradle  settings.gradle.kts  update.sh
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
app/: build.gradle
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/io/michaelrocks/gradle/: PublishPropertiesPlugin.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/androidTest/java/io/michaelrocks/libphonenumber/android/: MainActivityTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/michaelrocks/libphonenumber/android/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: styles.xml
