plugins {
  alias(libs.plugins.android.application) apply false
  alias(libs.plugins.android.library) apply false
}

group = 'io.michaelrocks'
version = '9.0.5'

ext.projectCompileSdkVersion = 36
ext.projectBuildToolsVersion = '36.0.0'
ext.projectMinSdkVersion = 14
ext.projectTargetSdkVersion = 36

tasks.register('clean', Delete) {
  delete rootProject.layout.buildDirectory
}

allprojects { project ->
  def publishPropertiesFile = rootProject.file('publish.properties')
  if (publishPropertiesFile.exists()) {
    def localProperties = new Properties()
    publishPropertiesFile.withInputStream { stream -> localProperties.load(stream) }
    localProperties.each { property ->
      if (property.key == "signing.secretKeyRingFile") {
        // If this is the key ring, treat it as a relative path
        project.ext.set(property.key, rootProject.file(property.value).absolutePath)
      } else {
        project.ext.set(property.key, property.value)
      }
    }
  }
}
