[versions]
junit = "4.13.2"
mockito = "5.18.0"
androidx-espresso = "3.7.0"
androidx-test-rules = "1.7.0"
androidx-test-runner = "1.7.0"
androidx-test-ext-junit = "1.3.0"
agp = "8.12.0"
compileSdk = "36"
buildTools = "36.0.0"
minSdk = "14"
minSdkSample = "21"
targetSdk = "36"
java = "17"
javaLibrary = "8"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidx-test-rules" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
