plugins {
  alias(libs.plugins.android.application)
}

android {
  namespace 'io.michaelrocks.libphonenumber.android.sample'
  compileSdkVersion projectCompileSdkVersion
  buildToolsVersion projectBuildToolsVersion

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion projectTargetSdkVersion

    applicationId "io.michaelrocks.libphonenumber.android.sample"

    versionCode 1
    versionName rootProject.version

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  buildTypes {
    debug {
      matchingFallbacks = ["release"]
    }

    release {
      minifyEnabled true
    }
  }

  lint {
      abortOnError false
  }

  android {
    signingConfigs {
      debug {
        storeFile rootProject.file("debug.keystore")
      }
    }
  }
}

dependencies {
  implementation project(':library')

  androidTestImplementation libs.androidx.test.espresso.core
  androidTestImplementation libs.androidx.test.rules
  androidTestImplementation libs.androidx.test.runner
  androidTestImplementation libs.androidx.test.ext.junit
}
