apply plugin: 'com.android.application'

android {
  namespace 'io.michaelrocks.libphonenumber.android.sample'
  compileSdkVersion projectCompileSdkVersion
  buildToolsVersion projectBuildToolsVersion

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion projectTargetSdkVersion

    applicationId "io.michaelrocks.libphonenumber.android.sample"

    versionCode 1
    versionName rootProject.version

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  buildTypes {
    debug {
      matchingFallbacks = ["release"]
    }

    release {
      minifyEnabled true
    }
  }

  lint {
      abortOnError false
  }

  android {
    signingConfigs {
      debug {
        storeFile rootProject.file("debug.keystore")
      }
    }
  }
}

dependencies {
  implementation project(':library')

  androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoVersion"
  androidTestImplementation "androidx.test:rules:$androidxTestRulesVersion"
  androidTestImplementation "androidx.test:runner:$androidxTestRunnerVersion"
  androidTestImplementation "androidx.test.ext:junit:$androidxTestExtJunitVersion"
}
